#-------------------------------------------------
#
# Project created by QtCreator 2016-03-18T17:44:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Practica-3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    matrix_test.cpp \
    chronometer.cpp \
    image_test.cpp

HEADERS  += mainwindow.h \
    matrix_test.h \
    chronometer.h \
    image_test.h

FORMS    += mainwindow.ui

DISTFILES +=
